{
  "manifest_version": 3,

  "name": "SD Image Picker",
  "description": "",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "scripting",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
